<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card {
            border: none;
            /* width: 300px; */
            height: auto;
            /* margin-left: 25px; */
        }
        .card img{
            width: 100%;
            height: 25rem;
        }

        .card-content {
            visibility: hidden;
            position: absolute;
            justify-content: center;
            text-align: center;
            padding: 20px;
            transition: 0.5s ease;
            color: rgba(180, 180, 180, 0.116);

        }
        .card:hover .card-content {
            visibility: visible;
            position: absolute;
            justify-content: center;
            text-align: center;
            padding: 20px;
            transition: 0.5s ease;
            color: white;
            font-size: 25px;
            font-weight: bold;

        }
        @media only screen and (max-width: 425px){
    .card img{
            width: 100%;
            height: 17rem;
        }
        .card:hover .card-content {
            
            font-size: 15px;

        }
}
@media only screen and (min-width: 768px){
    .card img{
            width: 100%;
            height: 30rem;
        }
        .card:hover .card-content {
            
            font-size: 25px;

        }
}
        
    </style>
</head>
<body>

    <h1 class="text-center text-white my-5 ">Services</h1>

    <div class="container ">
        <div class="row px-5">
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/coloured tattoo.jpg" class="img-fluid" alt="">
                    <div class="card-content pt-5">
                        <p>Colour Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/letter tattoo.jpg" alt="">
                    <div class="card-content pt-5">
                        <p>Letter Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/b&w tattoo.jpg" alt="">
                    <div class="card-content pt-5">
                        <p>Black & White Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/simple tattoo.jpg" alt="">
                    <div class="card-content pt-5">
                        <p>Simple Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/Cover-up-tattoo.png" alt="">
                    <div class="card-content pt-5">
                        <p>Coverup Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-2">
                <div class="card">
                    <img src="./asset/3D-Tattoo.jpg" alt="">
                    <div class="card-content pt-5">
                        <p>3D Tattoo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ab?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>